<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
    <item android:id="@+id/myEvents" android:title="My Events" />
    <item android:id="@+id/newEvent" android:title="Create Event" />
    <item android:id="@+id/localEvents" android:title="Local Events"/>
    <item android:id="@+id/notifications" android:title="Notifications"/>
    <item android:id="@+id/settings" android:title="settings"  />

    </group>




</menu>